<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="shortcut icon" href="https://ps.w.org/appointy-appointment-scheduler/assets/icon-256x256.png?rev=2246867" type="image/x-icon">
    <title>LOW BUDGET - Google Appointnment Booking  </title>
</head>
<body>
    <div class="time-picker-container">

        <div class="time-picker">
          <div class="row time-picker-header">
            <button href="#" class="arrow left inactive"></button>
            <ul class="date-slot">
              <li class="date-slot-wrapper">
                <div class="date-slot-item">
                  <span class="date-slot-day">July 6</span>
                  <span class="date-slot-date">Mon</span>
                </div>
              </li>
              <li class="date-slot-wrapper">
                <div class="date-slot-item active">
                  <span class="date-slot-day">July 7</span>
                  <span class="date-slot-date">Tue</span>
                </div>
              </li>
              <li class="date-slot-wrapper">
                <div class="date-slot-item">
                  <span class="date-slot-day">July 8</span>
                  <span class="date-slot-date">Wed</span>
                </div>
              </li>
              <li class="date-slot-wrapper">
                <div class="date-slot-item">
                  <span class="date-slot-day">July 9</span>
                  <span class="date-slot-date">Thu</span>
                </div>
              </li>
              <li class="date-slot-wrapper">
                <div class="date-slot-item no-free-slot">
                  <span class="date-slot-day">July 10</span>
                  <span class="date-slot-date">Fri</span>
                </div>
              </li>
              <li class="date-slot-wrapper">
                <div class="date-slot-item no-free-slot">
                  <span class="date-slot-day">July 11</span>
                  <span class="date-slot-date">Sat</span>
                </div>
              </li>
              <li class="date-slot-wrapper">
                <div class="date-slot-item no-free-slot">
                  <span class="date-slot-day">July 12</span>
                  <span class="date-slot-date">Sun</span>
                </div>
              </li>
            </ul>
            <button href="#" class="arrow right"></button>
      
          </div>
      
          <div class="row">
      
            <ul class="time-slot">
              <li class="time-slot-item">9:00 - 9:30</li>
              <li class="time-slot-item">10:00 - 10:30</li>
              <li class="time-slot-item">11:00 - 11:30</li>
              <li class="time-slot-item">11:30 - 12:00</li>
            </ul>
            <ul class="time-slot">
              <li class="time-slot-item">8:00 - 8:30</li>
              <li class="time-slot-item">10:00 - 10:30</li>
              <li class="time-slot-item">11:00 - 11:30</li>
            </ul>
            <ul class="time-slot">
              <li class="time-slot-item">9:00 - 9:30</li>
              <li class="time-slot-item">10:00 - 10:30</li>
              <li class="time-slot-item">11:00 - 11:30</li>
              <li class="time-slot-item">12:00 - 12:30</li>
              <li class="time-slot-item">13:00 - 13:30</li>
            </ul>
            <ul class="time-slot">
              <li class="time-slot-item">9:00 - 9:30</li>
              <li class="time-slot-item picked">10:00 - 10:30</li>
              <li class="time-slot-item">11:00 - 11:30</li>
              <li class="time-slot-item">12:00 - 12:30</li>
            </ul>
            <ul class="time-slot">
              <li class="time-slot-item">9:00 - 9:30</li>
              <li class="time-slot-item">10:00 - 10:30</li>
              <li class="time-slot-item">11:00 - 11:30</li>
            </ul>
            <ul class="time-slot">
                <li class="time-slot-item">9:00 - 9:30</li>
                <li class="time-slot-item">10:00 - 10:30</li>
              <li class="time-slot-item">-</li>
            </ul>
            <ul class="time-slot">
              <li class="time-slot-item">-</li>
              <li class="time-slot-item">-</li>
              <li class="time-slot-item">9:00 - 9:30</li>
            </ul>
          </div>
        </div>
      
      </div>
</body>
</html>